# Postgres Live
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=caseproject
DB_PORT=5432 #Default postgres port

# Postgres Test
TestDbHost=127.0.0.1
TestDbDriver=postgres
TestDbUser=postgres
TestDbPassword=root
TestDbName=caseproject_test
TestDbPort=5432